KADA/MainWindow.xaml

<Window x:Class="KADA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KADA" Height="540" Width="1955" Loaded="WindowLoaded" Closing="WindowClosing" Background="Black">
  
    <Grid Name="layoutGrid" Margin ="10 10 10 10" Height="488" Width="1915">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="None" HorizontalAlignment="Left">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <Viewport3D Name="pointCloudViewerFrame" ClipToBounds="True" HorizontalAlignment="Center" Width="640" Height="480">
            <Viewport3D.Camera>
                <PerspectiveCamera 
	              FarPlaneDistance="1000"
	              LookDirection="0,0,-1"
	              UpDirection="0,1,0"
	              NearPlaneDistance="1" 
	              Position="0,0,5"
                  FieldOfView="57"  
	              />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight 
	                Color="White" 
	                Direction="-2,-3,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Viewbox Stretch="None" HorizontalAlignment="Right">
            <Image Name="Depth" Width="640" Height="480"/>
        </Viewbox>
        
    </Grid>

            

    


</Window>
